Listen 8100
<VirtualHost *:8100>
  DocumentRoot "/Users/ndidenko/http/MyWebSite/d03"
  ServerName localhost
  <Directory "/Users/ndidenko/http/MyWebSite/d03">
      Options Indexes FollowSymLinks
      Require all granted
      AllowOverride All
      <IfVersion < 2.3 >
          Order allow,deny
          Allow from all
      </IfVersion>
      <IfVersion >= 2.3 >
          Require all granted
      </IfVersion>
  </Directory>
</VirtualHost>
